spring.application.name=imageStore
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=imageStore
spring.servlet.multipart.max-file-size=50MB

app.static.path=file:///D:/Data/Code/Java/ImageStore/repo/